/* reset and common code starts here */

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-primary{
    background-color: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.text-light-gray{
    color: #727272;
}
/* reset and common code ends here */
/* header starts here */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: #424242;
}
/* banner starts here */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-img{
    margin: 50px auto;
    width: 100%;
}
.btn-banner{
    margin-top: 30px;
}
/* banner ends here */
/* header ends here */
/* main starts here */
main{
    max-width: 1440px;
    margin: 70px 10rem;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.teams-img-container .featured-img{
    width: 12rem;
    height: 12rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-feature{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    margin: 1rem 0;
}
/* main ends here */
/* responsiveness starts here */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container{
        flex-direction: column;
    }
    main{
        margin: 5px 1.2rem;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-img-container{
        margin: 0 auto;
        padding: 5px 20px;
    }
    .teams-img-container .featured-img{
        width: 100%;
        height: 100%;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
   
}
/* medium devices */
@media screen and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    main{
        margin: 10px 1.5rem;
    }
    .teams-container{
        gap: 1rem;
    }
}
/* responsiveness ends here */